{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "db:seed": {},
    "db:push": {},
    "db:generate": {},
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
