{
  "name": "api",
  "private": true,
  "dependencies": {
    "@mint-boutique/zod-schemas": "*",
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "jsonwebtoken": "^9.0.2",
    "mjml": "^5.0.0-alpha.6",
    "mongodb": "^6.19.0",
    "multer": "^2.0.2",
    "nanoid": "^3.3.11",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "redis": "^5.8.3",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "vnpay": "^2.4.4",
    "zod": "^4.1.11"
  },
  "scripts": {
    "dev": "nodemon"
  },
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2"
  }
}
